# Configuration de l'environnement
CURRENT_ENV=staging
YEAR=2023

# URL du site à archiver
URL_TO_ARCHIVE=https://1village.io

# Identifiants de connexion
ADMIN_USERNAME=username
ADMIN_PASSWORD=password

# Configuration AWS S3
S3_ACCESS_KEY=access_key_id
S3_SECRET_KEY=secret_access_key
S3_BUCKET_NAME=bucket_name

# Configuration Puppeteer pour CI
# PUPPETEER_SKIP_CHROMIUM_DOWNLOAD=true
# PUPPETEER_EXECUTABLE_PATH=/usr/bin/google-chrome-stable 