<html lang="fr">
  <head>
    <title>1Village</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="minimum-scale=1, initial-scale=1, width=device-width" />
    <style>
      html {
        box-sizing: border-box;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
      }
      *,
      *::before,
      *::after {
        box-sizing: inherit;
      }
      strong,
      b {
        font-weight: 700;
      }
      body {
        color: #2e343b;
        margin: 0;
        font-size: 1rem;
        font-family: Roboto, Arial, sans-serif;
        font-weight: 400;
        line-height: 1.43;
        background-color: #f5f5f5;
      }
      @media print {
        body {
          background-color: #fff;
        }
      }
      body::backdrop {
        background-color: #f5f5f5;
      }
      h1,
      h2,
      h3,
      h4,
      h5,
      h6 {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 1.4rem;
        font-family: Roboto, Times New Roman, Times, serif;
        font-weight: 600;
      }
      h1.title {
        font-family: Alegreya Sans, Roboto, Times New Roman, Times, serif;
        font-weight: 500;
        color: #4c3ed9;
      }
      h2 {
        font-size: 1.2rem;
        font-weight: 600;
      }
      h2,
      h3 {
        font-family: Roboto, Times New Roman, Times, serif;
      }
      h3 {
        font-size: 1.07rem;
        font-weight: 500;
      }
      label:hover {
        cursor: text;
      }
      .text {
        font-size: 1rem;
        font-family: Roboto, Times New Roman, Times, serif;
        font-weight: 400;
      }
      .text--bold {
        font-size: 1rem;
        font-weight: 600;
      }
      .text--primary {
        color: #4c3ed9;
      }
      .text--secondary {
        color: #80cbc4;
      }
      .text--detail {
        color: #666;
      }
      a {
        font-size: inherit;
        font-family: inherit;
        font-weight: inherit;
        color: inherit;
        text-decoration: none;
      }
      a.text {
        font-size: 1rem;
        font-family: Roboto, Times New Roman, Times, serif;
        font-weight: 400;
        color: #2e343b;
        cursor: pointer;
      }
      a.text:focus-visible,
      a.text:hover {
        border-bottom: 1px solid #2e343b;
      }
      a.text--primary:hover,
      a.text-primary:hover {
        border-bottom: 1px solid #4c3ed9;
      }
      a.text--secondary:hover {
        border-bottom: 1px solid #80cbc4;
      }
      .bg-gradiant {
        width: 100vw;
        height: 100vh;
        background: #e0c3fc;
        background: -webkit-linear-gradient(315deg, #e0c3fc, #8ec5fc);
        background: -moz-linear-gradient(315deg, #e0c3fc 0, #8ec5fc 100%);
        background: linear-gradient(135deg, #e0c3fc, #8ec5fc);
      }
      .text-center {
        width: 100%;
        text-align: center;
      }
      .absolute-center,
      .flex-center {
        display: -moz-box;
        display: flex;
        -moz-box-align: center;
        align-items: center;
        -moz-box-orient: horizontal;
        -moz-box-direction: normal;
        flex-direction: row;
      }
      .login__container {
        background-color: #fff;
        border-radius: 10px;
        overflow: hidden;
        display: -moz-box;
        display: flex;
      }
      ul {
        list-style-type: none;
        margin: 2rem 0;
        padding: 0;
      }
      ul > li {
        margin: 0.8rem 0;
      }
    </style>
  </head>
  <body>
    <div class="bg-gradiant">
      <div style="width: 100%; height: 100%; display: flex; align-items: center; justify-content: center">
        <div style="width: 95%; max-width: 1200px">
          <div style="width: 100%; padding-bottom: 45%; min-height: 400px; position: relative">
            <div class="login__container" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%">
              <div class="text-center" style="overflow: auto">
                <div class="flex-center" style="margin: 0.8rem 0; justify-content: center">
                  <svg width="315" height="316" viewBox="0 0 315 316" xmlns="http://www.w3.org/2000/svg" style="width: 40px; height: auto">
                    <g fill-rule="nonzero">
                      <path
                        d="M315 157.9c1.7 85.7-71.6 157.5-157.4 157.3C72.2 315 .2 243.2.7 157.1 1.2 72.6 70.9 2.5 154.2.6 244.1-1.5 316.9 73.3 315 157.9zm-125.1 55.2c-.3-.1-.6-.2-.9-.2v-5.3c-.1-42-.1-83.9-.2-125.9 0-1.7.1-3.4-.2-5-.6-3.7-3.2-5.5-6.7-5.5-3.3 0-5.7 1.8-6.4 5.2-.3 1.8-.4 3.6-.4 5.5v156.9c0 1.2-.1 2.4.1 3.5.7 2.8 2.2 4.9 5.1 5.5 3 .7 5.6-.1 7.3-3l1.8-3c21.1-37.8 42.2-75.5 63.3-113.3 3.6-6.4 7.1-12.8 10.4-19.3 1.9-3.8.7-6.9-2.8-8.9s-6.4-.6-8.6 2.5c-.7 1-1.2 2-1.8 3-15.9 28.5-31.8 56.9-47.8 85.4-3.9 7.3-8.1 14.6-12.2 21.9zM126 99.6c.3.1.6.2 1 .3v5.4c.1 43.8.1 87.6.2 131.4 0 1.7-.1 3.4.2 5 .6 3.6 3 5.7 6.5 5.7 3.8 0 6.1-2.3 6.8-6 .2-1.1.1-2.3.1-3.5V82c0-1.5 0-3-.1-4.5-.3-3.1-1.7-5.5-4.7-6.4-2.9-.9-5.6 0-7.6 2.4l-1.8 2.4c-19 26.1-38.1 52.2-57.1 78.2-2.8 3.9-2.6 7.6.6 10.1 3.1 2.5 6.9 1.9 9.9-2 4.5-5.8 8.8-11.7 13.1-17.7C104 129.7 115 114.7 126 99.6z"
                        fill="#4c3ed9"
                      ></path>
                      <path
                        d="M189.9 213.1c4.1-7.3 8.3-14.6 12.4-21.9 15.9-28.5 31.8-56.9 47.8-85.4.6-1 1.1-2 1.8-3 2.2-3.1 5.1-4.4 8.6-2.5 3.5 2 4.8 5.2 2.8 8.9-3.4 6.5-6.8 12.9-10.4 19.3-21.1 37.8-42.2 75.5-63.3 113.3l-1.8 3c-1.7 2.8-4.3 3.6-7.3 3-2.9-.6-4.5-2.8-5.1-5.5-.3-1.1-.1-2.3-.1-3.5V81.9c0-1.8 0-3.7.4-5.5.6-3.4 3.1-5.3 6.4-5.2 3.5 0 6.1 1.8 6.7 5.5.3 1.6.2 3.3.2 5 .1 42 .1 83.9.2 125.9v5.3c.1.1.4.1.7.2zM126 101.6c-11 15-22 30.1-33 45.1-4.3 5.9-8.6 11.9-13.1 17.7-3 3.9-6.8 4.5-9.9 2-3.2-2.5-3.4-6.2-.6-10.1 19-26.1 38.1-52.2 57.1-78.2.6-.8 1.1-1.7 1.8-2.4 2-2.4 4.7-3.3 7.6-2.4 3 .9 4.5 3.4 4.7 6.4.1 1.5.1 3 .1 4.5v155.9c0 1.2.1 2.4-.1 3.5-.7 3.7-3 6.1-6.8 6-3.6 0-5.9-2.2-6.5-5.7-.3-1.6-.2-3.3-.2-5-.1-43.8-.1-87.6-.2-131.4v-5.4c-.2-.3-.6-.4-.9-.5z"
                        fill="#F9F9FE"
                      ></path>
                    </g>
                  </svg>
                  <h1 class="title" style="margin: 0 0 0 0.5rem">1Village - Archive {{archiveYear}}</h1>
                </div>
                <div style="width: 100%">
                  <h2 class="title" style="margin: 2rem 0">Villages</h2>
                  <ul id="villages-list"></ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
